{
  "name": "FINNOS",
  "short_name": "FINNOS",
  "description": "Sua vida financeira em um só lugar.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAFAFC",
  "theme_color": "#070F52",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/brand/finnos-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
